<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Core\CodeCamp.Core.csproj" />
    <ProjectReference Include="..\CodeCamp.Data\CodeCamp.Data.csproj" />
  </ItemGroup>


</Project>
