# AzureLearning

ARM Templates/: 01-storage.json  01-storage.parameter.json  01-storage.ps1  02-expression-demo.json  03-expression-output.json  04-variables-demo.json  05-storage.json  05-storage.parameter-dev.json  05-storage.parameter-prod.json  05-storage.sh  06-orchestration-demo.json  06-orchestration-demo.ps1  07-webapp-demo.json  07-webapp-demo.ps1  08-multiple-resource-demo.json  08-multiple-resource-demo.parameters.json  08-multiple-resource-demo.ps1  09-copy-loop-demo.json  09-copy-loop-demo.parameters.json  09-copy-loop-demo.ps1  10-servicebus-demo.json  10-servicebus-demo.parameters.json  10-servicebus-demo.ps1
Azure SQL Database/: load-data-to-sql.ipynb
Containers/: NewACR.ps1  NewACR.sh
CosmosDB/: NewAccount.sh
DotNet Core/CodeCamp/CodeCamp.API/: CodeCamp.API.csproj  Program.cs  Startup.cs
DotNet Core/CodeCamp/CodeCamp.API/Controllers/: CampsController.cs
DotNet Core/CodeCamp/CodeCamp.API/Properties/: launchSettings.json
DotNet Core/CodeCamp/CodeCamp.API/services/: AddScoped.cs
Event Grid/: Event Grid.csproj  eventgridApp.cs
Event Grid/CustomTopicDemo/: Program.cs
Event Grid/SendNotificationSub/: Program.cs  SendNotificationSub.csproj  Startup.cs
Event Grid/SendNotificationSub/Controllers/: SendNotificationController.cs
Event Grid/SendNotificationSub/Properties/: launchSettings.json
KeyVault/: WindowsVM.json  accessPolicyDemo.ps1  diskEncryption.ps1  logAuditing.ps1  managed-storage.azcli
LogicApps/: demo-app.json
SQL Server Managed Instance/: backup-to-blob.sql  data-import-from-blob.sql  restore-from-blob.sql  synonym-cross-db-query.sql  (+1 more)
(+119 files in other folders)
